--------------------------

学籍番号 : 20B30790
氏名 : 藤井一喜

--------------------------

回答1 :
1.1) 条件分岐文を使う代わりに行った実装についての説明


max(max(a[i], b[i]), c[i]); のように、演算を複数回作用させるように変更した。


回答3 :
3.1)
barrier(CLK_LOCAL_MEM_FENCE)の挿入箇所とその必要な理由

挿入箇所

```
  for(int c=0; c<3; c++){
    for(int diff=1; diff<8; diff*=2){
      for(int x=0; x<lx; x+= 2 * diff){
        for(int y=0; y<ly; y+= 2 * diff){
          ldata[(y*8+x)*3+c] = (ldata[(y*8+x)*3+c] + ldata[(y*8+x+diff)*3+c] + ldata[((y+diff)*8+x)*3+c] + ldata[((y+diff)*8+x+diff)*3+c])/4;
        }
      }
      barrier(CLK_LOCAL_MEM_FENCE);
    }
  }
```
このように集約する正方形のサイズが変化するごとに同期をワークグループ内でとる。

(理由)
小規模な正方形で集約し平均した値を、次のもう少し大きな正方形にて集約を行う際に利用するため、集約する正方形のサイズが変更される前にワークグループ内で同期を取る必要がある。


3.2)
1ワークグループに属するワークアイテム数





回答4 :
4.2)
スレッドセーフではないために生じたことが明瞭にわかる映像を作るにあたっ
て意図した点
（どうすれば誤った静止画像が頻発するか、どのような模様ならば誤りが明瞭か）





4.3)
録画機能がスレッドセーフでない原因






スレッドセーフとするための改良方針





スレッドセーフとするためのソースコードの修正部分







今回の課題で特に学べたと感じたこと

